# camunda-platform-7-rest-client-java

./: .gitignore  README.md  pom.xml  renovate.json
.github/workflows/: maven-build.yml  maven-release.yml
camunda-engine-rest-client-complete-springboot-starter/: pom.xml
camunda-engine-rest-client-openapi-java/: pom.xml
camunda-engine-rest-client-openapi-springboot/: pom.xml
camunda-engine-rest-client-openapi-springboot/src/main/java/org/camunda/community/rest/client/springboot/: CamundaApi.java  CamundaAutodeploymentProperties.java  CamundaHistoryApi.java  CamundaOpenApiStarter.java  CamundaProcessAutodeployment.java
camunda-engine-rest-client-openapi-springboot/src/main/resources/: application.yaml
camunda-engine-rest-client-openapi-springboot/src/test/java/org/camunda/community/rest/client/springboot/: AppTest.java  CamundaApiTest.java  CamundaOpenApiStarterTest.java  LegacyPropertiesTest.java  TestApp.java
cibseven-engine-rest-client-complete-springboot-starter/: pom.xml
cibseven-engine-rest-client-openapi-java/: pom.xml
cibseven-engine-rest-client-openapi-springboot/: pom.xml
cibseven-engine-rest-client-openapi-springboot/src/main/java/org/cibseven/community/rest/client/springboot/: CibSevenApi.java  CibSevenAutodeploymentProperties.java  CibSevenHistoryApi.java  CibSevenOpenApiStarter.java  CibSevenProcessAutodeployment.java
cibseven-engine-rest-client-openapi-springboot/src/test/java/org/cibseven/community/rest/client/springboot/: AppTest.java  CibSevenApiTest.java  CibSevenOpenApiStarterTest.java  CibSevenPropertiesTest.java  LegacyPropertiesTest.java  TestApp.java
