<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.camunda.community</groupId>
  <artifactId>camunda-engine-rest-client-complete-springboot-starter</artifactId>
  <version>7.16.0-SNAPSHOT</version>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>

		<camunda.version>7.16.0</camunda.version>
	</properties>

	<dependencies>
		<!-- External Task client -->
		<dependency>
		  <groupId>org.camunda.community</groupId>
		  <artifactId>camunda-engine-rest-client-openapi-springboot</artifactId>
		  <version>${project.version}</version>
		</dependency>
		<!-- Open API client -->
		<dependency>
		  <groupId>org.camunda.bpm.springboot</groupId>
		  <artifactId>camunda-bpm-spring-boot-starter-external-task-client</artifactId>
		  <version>${camunda.version}</version>
		</dependency>
	</dependencies>
</project>