<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.camunda.community</groupId>
    <artifactId>camunda-engine-rest-client-root</artifactId>
    <version>7.20.0</version>
  </parent>

  <artifactId>camunda-engine-rest-client-complete-springboot-starter</artifactId>

	<dependencies>
		<!-- External Task client -->
		<dependency>
		  <groupId>org.camunda.community</groupId>
		  <artifactId>camunda-engine-rest-client-openapi-springboot</artifactId>
		  <version>${project.version}</version>
		</dependency>
		<!-- Open API client -->
		<dependency>
		  <groupId>org.camunda.bpm.springboot</groupId>
		  <artifactId>camunda-bpm-spring-boot-starter-external-task-client</artifactId>
		  <version>${camunda.version}</version>
		</dependency>
	</dependencies>
</project>