<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.cibseven.community</groupId>
    <artifactId>cibseven-engine-rest-client-root</artifactId>
    <version>2.1.0-SNAPSHOT</version>
  </parent>

  <artifactId>cibseven-engine-rest-client-complete-springboot-starter</artifactId>
  <name>CIB seven Engine REST Client Complete Spring Boot Starter</name>
  <dependencies>
    <!-- Open API client -->
    <dependency>
      <groupId>org.cibseven.community</groupId>
      <artifactId>cibseven-engine-rest-client-openapi-springboot</artifactId>
    </dependency>
    <!-- External Task client -->
    <dependency>
      <groupId>org.cibseven.bpm.springboot</groupId>
      <artifactId>cibseven-bpm-spring-boot-starter-external-task-client</artifactId>
    </dependency>
  </dependencies>
</project>
